NEXT_PUBLIC_APP_NAME=Taskara
NEXT_PUBLIC_APP_DESCRIPTION="Taskara is a simple yet powerful task management tool designed to help you organize, prioritize, and track your tasks effortlessly. Whether you're managing personal to-dos or collaborating on team projects, Taskara keeps you on top of your goals with a clean and intuitive interface."
NEXT_PUBLIC_APP_AUTHOR=Taskara
NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000

NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8080
